

























ENTER USERNAME <  MSCBOT

ENTER PASSWORD <  *********

MSCi      DOMS01                    2021-06-18  13:48:55















                       WELCOME TO THE DX 200 SERIES DIALOGUE





MAIN LEVEL COMMAND <___>
<  ZMVO:MSISDN=237669595858:;


LOADING PROGRAM VERSION 24.120-0

MSCi      DOMS01                    2021-06-18  13:48:55

                SUBSCRIBER INFORMATION:

        INTERNATIONAL MOBILE SUBSCRIBER IDENTITY ...... 624042747827156 
        TEMPORARY MOBILE SUBSCRIBER IDENTITY .......... 5D0E8379H/1561232249D
        ACTIVATION STATUS ............................. A     
        MOBILE STATION CATEGORY ....................... OR            
        EXACT MOBILE STATION CATEGORY ................. UNK
        ROUTING CATEGORY .............................. N  
        ADDITIONAL ROUTING CATEGORY ................... N  
        MOBILE COUNTRY CODE ........................... 0624D
        MOBILE NETWORK CODE ........................... 0004D
        LOCATION AREA CODE OF IMSI .................... 5015H/20501D
        RADIO ACCESS INFO ............................. GSM  
        MOBILE NOT REACHABLE FLAG ..................... N
        HLR FAILURE FLAG .............................. N  
        SUPPLEMENTARY SERVICE CHECK FLAG .............. N
        IMSI DETACH FLAG .............................. N
        DETACH CAUSE ..................................           
        LAST ACTIVATE DATE ............................ 06-18 13:19
        LAST USED CELL ID ............................. 27B1H/10161D
        HLR-ADDRESS ................................... 237660009002    
        SECURITY CONTEXT TYPE.......................... GSM  
        SECURITY CHECKINGS DONE FLAG .................. Y

        INTELLIGENT NETWORK MOBILITY MANAGEMENT:
        SCP ADDRESS ................................... N               
        DETECTION POINT NAME .......................... N      
        SERVICE KEY ................................... N
        TRANSACTION TYPE .............................. N    

        INTELLIGENT NETWORK SHORT MESSAGE SERVICE:
        SCP ADDRESS ................................... N               
        DETECTION POINT NAME .......................... N  
        SERVICE KEY ................................... N
        TRIGGERING ALL MULTIPLE MESSAGES .............. N

        SUBSCRIBER FRAUD OBSERVATION:
        NUMBER OF CALL TRANSFERS ...................... 0
        NUMBER OF OBSERVATION ACTIVATIONS ............. 0
        NUMBER OF SAMPLING PERIOD ..................... 0

        SIMULTANEOUS CALL TRANSFER IN PROGRESS ........ 0

        FRAUD DETECTION AND LIMITATION:
        TIME LIMIT OF MO CALLS ........................ DEF   
        ACTION PARAMETER FOR MO CALLS ................. DEF   
        TIME LIMIT OF CF CALLS ........................ DEF   
        ACTION PARAMETER FOR CF CALLS ................. DEF   
        TIME LIMIT OF CT CALLS ........................ DEF   
        ACTION PARAMETER FOR CT CALLS ................. DEF   
        MAX. NUMBER OF CT INVOCATIONS ................. DEF   
        ACTION PARAMETER FOR CT INVOCATIONS ........... DEF   

        ZONE CODES:
                 

        SGSN ADDRESS .................................. N               
        CONFIRMED RADIO CONTACT VIA SGSN .............. N

        VLRU IDENTITY ................................. 4

        MOBILE SUBSCRIBER INTERNATIONAL ISDN NUMBER ... 237669595858    
        MOBILE SUBSCRIBER ALTERNATE LINE SERVICE MSISDN                 

        BASIC SERVICES:
        B1F T21 T22 T11 


        MULTISIM INFO:
        OWN MSISDN .................................... N               

COMMAND EXECUTED


VISITING SUBSCRIBER IDENTIFICATION HANDLING COMMAND <MV_>
<  Z;

MAIN LEVEL COMMAND <___>
<  ZZ;


END OF DIALOGUE SESSION

